<?xml version="1.0" encoding="utf-8"?>
<robot>
  <!--ros_control plugin-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mim_diffdrive_arm</robotNamespace>
    </plugin>
  </gazebo>

  <!--Wheels-->
  <gazebo reference="P1">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
    <kp>1000000.0</kp>
    <kd>100000.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>1000</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
  </gazebo>

  <gazebo reference="P2">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
    <kp>1000000.0</kp>
    <kd>100000.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>1000</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
  </gazebo>
  
  <gazebo reference="C1">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
  </gazebo>

  <gazebo reference="C2">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
  </gazebo>

  <gazebo reference="C3">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
  </gazebo>

  <gazebo reference="C4">
    <mu1>2000</mu1>
    <mu2>1000</mu2>
  </gazebo>

  <gazebo reference="G2">
    <mu1>5000</mu1>
    <mu2>1000</mu2>
    <kp>1000000.0</kp>
    <kd>100000.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.05</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>1000</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
  </gazebo>

  <gazebo reference="G1">
    <mu1>5000</mu1>
    <mu2>1000</mu2>
    <kp>1000000.0</kp>
    <kd>100000.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.05</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>1000</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
  </gazebo>
</robot>

